# dotnet-courses-tests

./: .gitignore  .gitmodules  README.md
.github/workflows/: ArraysAndMethodsBuild.yml  ArraysAndMethodsTest.yml  CSharpBasics.yml  CSharpBasicsBuild.yml  CSharpBasicsTest.yml
1-csharp-basics/CSharpBasics/: CSharpBasics.sln
1-csharp-basics/CSharpBasics/Task1/: Program.cs
1-csharp-basics/CSharpBasics/Task2/: Program.cs
1-csharp-basics/CSharpBasics/Task3/: Program.cs
1-csharp-basics/CSharpBasics/Task4/: Program.cs
1-csharp-basics/CSharpBasics/Task5/: Program.cs
1-csharp-basics/CSharpBasics/Tests/: OutputTests.cs  Tests1.csproj
1-csharp-basics/CSharpBasics/Tests2/: OutputTests.cs  Tests2.csproj
1-csharp-basics/CSharpBasics/Tests3/: Tests3.csproj
1-csharp-basics/CSharpBasics/Tests4/: Tests4.csproj
1-csharp-basics/CSharpBasics/Tests5/: Tests5.csproj
2-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
2-arrays-and-methods/ArraysAndMethods/Task1/: Program.cs
2-arrays-and-methods/ArraysAndMethods/Task2/: Program.cs
2-arrays-and-methods/ArraysAndMethods/Task3/: Program.cs
2-arrays-and-methods/ArraysAndMethods/Task4/: Program.cs
2-arrays-and-methods/ArraysAndMethods/Tests1/: ArrayTests.cs
2-arrays-and-methods/ArraysAndMethods/Tests2/: ArrayTests.cs
2-arrays-and-methods/ArraysAndMethods/Tests3/: ArrayTests.cs
TestLibraries/: TestLibraries.sln
TestLibraries/TestLibraries/: ArrayExtensions.cs  ReadableStringWriter.cs  ReflectionHelper.cs  StringConsole.cs  TestHelpers.csproj  WritableStringReader.cs
TestLibraries/TestLibraries/Attributes/: TargetAssemblyAttribute.cs
TestLibraries/TestLibraries/Common/: CodeStyleTestCaseDataFactory.cs  TestData.cs  TestFixtureBase.cs  TestMessage.cs
TestLibraries/TestLibraries/Data/: ClassData.cs
TestLibraries/TestLibraries/IO/: ConsoleIOManager.cs  ConsoleMock.cs  ConsolePatch.cs  InputManager.cs  InputPlanner.cs  OutputManager.cs
tests/01-csharp-basics/: CSharpBasics.sln
tests/01-csharp-basics/CSharpBasics/: CSharpBasics.sln
tests/01-csharp-basics/Tests/Tests1/: OutputTests.cs  Tests1.csproj
tests/02-arrays-and-methods/: ArraysAndMethods.sln
tests/02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
tests/02-arrays-and-methods/Tests/Tests4/: ArrayTests.cs  Tests4.csproj
tests/03-strings/: Strings.sln
tests/03-strings/Tests/Tests4/: Task4Tests.cs  Tests4.csproj
tests/04-reference-types/: ReferenceTypes.sln
tests/05-inheritance/: Inheritance.sln
tests/05-inheritance/Tests/Tests1/: Task1Tests.cs  Tests1.csproj
tests/06-polymorphism/: Polymorphism.sln
tests/06-polymorphism/Tests/Tests1/: Tests1.csproj
tests/07-generics/: Generics.sln
tests/08-collections/: Collections.sln
tests/09-delegates-and-events/: DelegatesAndEvents.sln
tests/1-csharp-basics/: CSharpBasics.sln
tests/10-dotnet-basics/: DotnetBasics.sln
tests/10-dotnet-basics/Tests/Tests3/: Task3Tests.cs  Tests3.csproj
tests/11-files/: Files.sln
tests/12-winforms/: WinForms.sln
tests/2-arrays-and-methods/: ArraysAndMethods.sln
(+73 files in other folders)
